{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 public static void main(String[] args)\
\'a0 \'a0 \{\
\'a0 \'a0 \'a0 \'a0 System.out.println("Empezamos el programa, por favor ingrese una cadena:");\
\'a0 \'a0 \'a0 \'a0 String entradaTeclado="";\
\'a0 \'a0 \'a0 \'a0 Scanner entradaEscaner=new Scanner(System.in);\
\'a0 \'a0 \'a0 \'a0 entradaTeclado=entradaEscaner.nextLine();\
\'a0 \'a0 \'a0 \'a0 \
\'a0 \'a0 \'a0 \'a0 String letraInicial=entradaTeclado.substring(0,1);\
\'a0 \'a0 \'a0 \'a0 int longitudPalabra=entradaTeclado.length();\
\'a0 \'a0 \'a0 \'a0 String letra;\
\'a0 \'a0 \'a0 \'a0 if(letraInicial.equalsIgnoreCase("a"))//equalsIgnoreCase()----> incluye minusculas o mayusculas. en cambio equals solo la que pones en el parentesis\
\'a0 \'a0 \'a0 \'a0 \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0letra=" si comienza por a";\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 else\
\'a0 \'a0 \'a0 \'a0 \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 letra=" no comienza por a";\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 if(longitudPalabra<5)\
\'a0 \'a0 \'a0 \'a0 \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 System.out.println("La cadena introducida tiene menos de 5 caracteres y \\""+letra+"\\"");\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 if(longitudPalabra>=5 && longitudPalabra<=15)\
\'a0 \'a0 \'a0 \'a0 \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 System.out.println("La cadena introducida tiene entre 5 y 15 caracteres y \\""+letra+"\\"");\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 if(longitudPalabra>15)\
\'a0 \'a0 \'a0 \'a0 \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 System.out.println("La cadena introducida tiene mas de 15 caracteres y \\""+letra+"\\"");\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\
\'a0 \'a0 \}\
\}\
}